<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circular Bar</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body id="body">
    <div class="container">

        <svg class="svg">
            <circle class="circleOuter" cx="200" cy="200" r="190" />
            <circle class="circleOuter_red" cx="200" cy="200" r="190" />
            <circle class="circleMiddle" cx="200" cy="200" r="130" />
            <circle class="circleInner" cx="200" cy="200" r="60" />

        </svg>

    </div>



</body>

</html>